NEXT_PUBLIC_MONGO_URL=mongodb+srv://jorge:estevan5966@cluster0.miibp.mongodb.net/upvisor
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_FAVICON=https://upvisor-site-cdn.b-cdn.net/Favicon.png
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asjdhahsdj
